[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[45] biber:340> INFO - === Thu Apr  9, 2026, 07:04:33
[56] Biber.pm:418> INFO - Reading 'main.bcf'
[86] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[92] Biber.pm:4383> INFO - Processing section 0
[100] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[103] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[131] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[132] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[132] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[132] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[135] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[136] bbl.pm:757> INFO - Output to main.bbl
