[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[48] biber:340> INFO - === Wed Apr  8, 2026, 15:13:52
[59] Biber.pm:418> INFO - Reading 'main.bcf'
[90] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[96] Biber.pm:4383> INFO - Processing section 0
[104] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[137] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[137] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[137] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[137] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[140] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[141] bbl.pm:757> INFO - Output to main.bbl
