% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{interval}{article}{}
      \name{author}{1}{}{%
        {{hash=1c92dbf1133a7a37ab92823c5d01a081}{%
           family={JAULIN},
           familyi={J\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{1c92dbf1133a7a37ab92823c5d01a081}
      \strng{fullhash}{1c92dbf1133a7a37ab92823c5d01a081}
      \strng{bibnamehash}{1c92dbf1133a7a37ab92823c5d01a081}
      \strng{authorbibnamehash}{1c92dbf1133a7a37ab92823c5d01a081}
      \strng{authornamehash}{1c92dbf1133a7a37ab92823c5d01a081}
      \strng{authorfullhash}{1c92dbf1133a7a37ab92823c5d01a081}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EEE TRANSACTIONS ON ROBOTICS}
      \field{number}{5}
      \field{title}{Range-Only SLAM With Occupancy Maps: A Set-Membership Approach}
      \field{volume}{27}
      \field{year}{2011}
      \field{pages}{1004\bibrangedash 1010}
      \range{pages}{7}
    \endentry
    \entry{radarsurvey}{article}{}
      \name{author}{5}{}{%
        {{hash=bdcde1ae39604cf4133da69eee243465}{%
           family={Harlow},
           familyi={H\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=0bbad786eb52cd1c1a3ba91bdf8d76da}{%
           family={Hyesu},
           familyi={H\bibinitperiod},
           given={Jang},
           giveni={J\bibinitperiod}}}%
        {{hash=100bd4064c29d6cc803a8207182d71c9}{%
           family={D.\bibnamedelimi Barfoot},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=69dd3e67158cf82e11e74d2cf5f8a3ea}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Harlow},
           giveni={H\bibinitperiod}}}%
        {{hash=4c2db6d696666ecaec22d073deb3cb7d}{%
           family={Heckman},
           familyi={H\bibinitperiod},
           given={Christoffer},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6c9cced81a9b29e883359f757f95e2ca}
      \strng{fullhash}{bcb48c468de09422501605eb0cdf76e8}
      \strng{bibnamehash}{6c9cced81a9b29e883359f757f95e2ca}
      \strng{authorbibnamehash}{6c9cced81a9b29e883359f757f95e2ca}
      \strng{authornamehash}{6c9cced81a9b29e883359f757f95e2ca}
      \strng{authorfullhash}{bcb48c468de09422501605eb0cdf76e8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE TRANSACTIONS ON ROBOTICS}
      \field{title}{A New Wave in Robotics: Survey on Recent MmWave Radar Applications in Robotics}
      \field{volume}{40}
      \field{year}{2024}
      \field{pages}{4544\bibrangedash 4560}
      \range{pages}{17}
    \endentry
    \entry{radartracking}{article}{}
      \name{author}{3}{}{%
        {{hash=5962fe0a556616427d722fe7acec8e81}{%
           family={KELLNER},
           familyi={K\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=b5fd6e32ff8202e70767d4127f7cd70b}{%
           family={BARJENBRUCH},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=4b4dbb74f084ad563e411f61e0eb02c3}{%
           family={KLAPPSTEIN},
           familyi={K\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b02a5af37c888e6fbf232653977f5da5}
      \strng{fullhash}{b02a5af37c888e6fbf232653977f5da5}
      \strng{bibnamehash}{b02a5af37c888e6fbf232653977f5da5}
      \strng{authorbibnamehash}{b02a5af37c888e6fbf232653977f5da5}
      \strng{authornamehash}{b02a5af37c888e6fbf232653977f5da5}
      \strng{authorfullhash}{b02a5af37c888e6fbf232653977f5da5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{number}{6}
      \field{title}{Tracking of extended objects with high-resolution Doppler radar}
      \field{volume}{17}
      \field{year}{2015}
      \field{pages}{1341\bibrangedash 1353}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

