[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[49] biber:340> INFO - === Thu Apr  9, 2026, 12:29:53
[60] Biber.pm:418> INFO - Reading 'main.bcf'
[91] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[98] Biber.pm:4383> INFO - Processing section 0
[106] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[142] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[142] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[144] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[145] bbl.pm:757> INFO - Output to main.bbl
